{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ky9LYaqRcv2hUF3I4HW8D",
      "type": "rectangle",
      "x": 146.5189475865709,
      "y": 294.4226337273927,
      "width": 250.00000000000003,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815313696,
      "version": 182,
      "versionNonce": 1772500704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "_8Zg1EirJda-7akHGI9VR",
      "type": "rectangle",
      "x": 156,
      "y": 190,
      "width": 1344,
      "height": 691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864204064,
      "version": 408,
      "versionNonce": 337979168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "1Yndu4rGPyhA-UZauDZCr",
      "type": "text",
      "x": 213,
      "y": 214.5,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839132448,
      "version": 166,
      "versionNonce": 523453216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "text": "Bookshelf",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bookshelf"
    },
    {
      "id": "R5bBCtTThm0D6sqceB4Lz",
      "type": "line",
      "x": 405,
      "y": 190.45792501416963,
      "width": 5.684341886080802e-14,
      "height": 692.5420749858306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571108128,
      "version": 252,
      "versionNonce": 317587168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          692.5420749858306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4XJdUSTMR0SP-1hd1NC9",
      "type": "text",
      "x": 239.14777662741582,
      "y": 826.8517593977334,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818675488,
      "version": 344,
      "versionNonce": 1443335904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "text": "Serena Satella",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Serena Satella"
    },
    {
      "id": "vb7jC0C5gh1awWUXdIbD8",
      "type": "ellipse",
      "x": 180.14777662741582,
      "y": 813.3517593977334,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQObcIPBedFLEqYp_GMCa"
      ],
      "strokeSharpness": "sharp",
      "seed": 131725088,
      "version": 471,
      "versionNonce": 455429920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "v4PxH7_B4s_h3jb-1Vs3j",
      "type": "ellipse",
      "x": 195.14777662741582,
      "y": 821.3517593977334,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQObcIPBedFLEqYp_GMCa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1137470176,
      "version": 332,
      "versionNonce": 267563744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "EK6m8iE6I0-7f64iwh4nl",
      "type": "line",
      "x": 188.66672421398673,
      "y": 852.7743931251259,
      "width": 30,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQObcIPBedFLEqYp_GMCa"
      ],
      "strokeSharpness": "round",
      "seed": 1773713184,
      "version": 496,
      "versionNonce": 602827552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -11.5
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGmBka33kH_RHAgB6UkaY",
      "type": "rectangle",
      "x": 187.5189475865709,
      "y": 314.4226337273927,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QxhmL6kf6LPgGvo3zEoxI"
      ],
      "strokeSharpness": "sharp",
      "seed": 475019040,
      "version": 71,
      "versionNonce": 862331680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "W3iTs1bMllS0a3VUx0Xh8",
      "type": "line",
      "x": 178.5189475865709,
      "y": 323.4226337273927,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QxhmL6kf6LPgGvo3zEoxI"
      ],
      "strokeSharpness": "round",
      "seed": 640647968,
      "version": 61,
      "versionNonce": 936976096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q8PNlm63JPvmXMebAKe9I",
      "type": "line",
      "x": 219.5189475865709,
      "y": 325.4226337273927,
      "width": 22,
      "height": 22,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QxhmL6kf6LPgGvo3zEoxI"
      ],
      "strokeSharpness": "round",
      "seed": 99164896,
      "version": 95,
      "versionNonce": 620019488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKcAo1S2U6aun9OX9NpkW",
      "type": "text",
      "x": 228.65088558692025,
      "y": 311.88493715586435,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438371552,
      "version": 100,
      "versionNonce": 1628586720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "text": "Your collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your collection"
    },
    {
      "id": "yJ_AIMkyZDcTQ2oJ9xSve",
      "type": "line",
      "x": 199.5189475865709,
      "y": 368.4226337273927,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vmD3tZ0sbpWKxF7KWqu4O"
      ],
      "strokeSharpness": "round",
      "seed": 1826679584,
      "version": 95,
      "versionNonce": 575658784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utgGQ0Hrp6pIHpSq6vGtX",
      "type": "line",
      "x": 212.5189475865712,
      "y": 380.42263372739325,
      "width": 26.000000000000284,
      "height": 5.684341886080801e-13,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vmD3tZ0sbpWKxF7KWqu4O"
      ],
      "strokeSharpness": "round",
      "seed": 1810149088,
      "version": 180,
      "versionNonce": 1334240992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.000000000000284,
          -5.684341886080801e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2Aj7iSPDSkbTpPZ0V7rb",
      "type": "text",
      "x": 231.57549244386348,
      "y": 368.4226337273927,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446883040,
      "version": 34,
      "versionNonce": 2112321312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "text": "Add a Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a Book"
    },
    {
      "id": "bJTu2T2FE8zw2GFCdxCkh",
      "type": "rectangle",
      "x": 440.5189475865709,
      "y": 282.91164830276335,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IF-6Ej3BiWjS0Ojt091p5"
      ],
      "strokeSharpness": "round",
      "seed": 585854752,
      "version": 416,
      "versionNonce": 720140000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "AdpEAjtaa-qr6iecx674k",
      "type": "rectangle",
      "x": 649.5189475865709,
      "y": 284.91164830276335,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IF-6Ej3BiWjS0Ojt091p5"
      ],
      "strokeSharpness": "round",
      "seed": 1345615648,
      "version": 698,
      "versionNonce": 560129824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "np0by3KjJGaLdjVl_MyGf",
      "type": "rectangle",
      "x": 855.5189475865709,
      "y": 283.91164830276335,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IF-6Ej3BiWjS0Ojt091p5"
      ],
      "strokeSharpness": "round",
      "seed": 1911915232,
      "version": 790,
      "versionNonce": 1207605984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "pBICE6Up28slBNya7BNKh",
      "type": "rectangle",
      "x": 1065.518947586571,
      "y": 283.91164830276335,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IF-6Ej3BiWjS0Ojt091p5"
      ],
      "strokeSharpness": "round",
      "seed": 1814478624,
      "version": 882,
      "versionNonce": 1052312352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "ORQ0Xn0nHZgNDbbjc3_wH",
      "type": "rectangle",
      "x": 1279.518947586571,
      "y": 284.91164830276335,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IF-6Ej3BiWjS0Ojt091p5"
      ],
      "strokeSharpness": "round",
      "seed": 141156064,
      "version": 982,
      "versionNonce": 1738817248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "fYcpsg6cUfYijpEzzHYmp",
      "type": "rectangle",
      "x": 440.5189475865709,
      "y": 545.9304965885274,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O9DGHYhyUygDFuFW780Me"
      ],
      "strokeSharpness": "round",
      "seed": 1107799840,
      "version": 497,
      "versionNonce": 48996128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "y70jSsqlQAiXPCzyhYpsF",
      "type": "rectangle",
      "x": 649.5189475865709,
      "y": 547.9304965885274,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O9DGHYhyUygDFuFW780Me"
      ],
      "strokeSharpness": "round",
      "seed": 115757792,
      "version": 779,
      "versionNonce": 712598240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "28hcCa0tlfQWVCZ06JZKK",
      "type": "rectangle",
      "x": 855.5189475865709,
      "y": 546.9304965885274,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O9DGHYhyUygDFuFW780Me"
      ],
      "strokeSharpness": "round",
      "seed": 2139409184,
      "version": 871,
      "versionNonce": 1584053024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "TgkNO9VfuQHhsJ27TrqjQ",
      "type": "rectangle",
      "x": 1065.518947586571,
      "y": 546.9304965885274,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O9DGHYhyUygDFuFW780Me"
      ],
      "strokeSharpness": "round",
      "seed": 1079572192,
      "version": 963,
      "versionNonce": 520750816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "7KZvrA-u8P957jaGJPjOG",
      "type": "rectangle",
      "x": 1279.518947586571,
      "y": 547.9304965885274,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O9DGHYhyUygDFuFW780Me"
      ],
      "strokeSharpness": "round",
      "seed": 1191077664,
      "version": 1063,
      "versionNonce": 866539296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "8dggp-w0iPMCTzGdT_Ffk",
      "type": "rectangle",
      "x": 441.68858215844875,
      "y": 810.0487905756034,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uDahaa8SQxPH6lTY3brpB"
      ],
      "strokeSharpness": "round",
      "seed": 151959264,
      "version": 995,
      "versionNonce": 31861472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "auDOUmyTNTQv-igH2JfbM",
      "type": "rectangle",
      "x": 650.6885821584488,
      "y": 812.0487905756034,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uDahaa8SQxPH6lTY3brpB"
      ],
      "strokeSharpness": "round",
      "seed": 1568974624,
      "version": 1277,
      "versionNonce": 386822944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "7R0e05lk5yV9dd3YYKZTU",
      "type": "rectangle",
      "x": 856.6885821584488,
      "y": 811.0487905756034,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uDahaa8SQxPH6lTY3brpB"
      ],
      "strokeSharpness": "round",
      "seed": 668261088,
      "version": 1369,
      "versionNonce": 2107494112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "Zgk73FtQSEiVQhbfQoeZg",
      "type": "rectangle",
      "x": 1066.68858215845,
      "y": 811.0487905756034,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uDahaa8SQxPH6lTY3brpB"
      ],
      "strokeSharpness": "round",
      "seed": 279102240,
      "version": 1461,
      "versionNonce": 252907296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "r761RLwA9UoZKsB5aTKdf",
      "type": "rectangle",
      "x": 1280.68858215845,
      "y": 812.0487905756034,
      "width": 178.99999999999997,
      "height": 235.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uDahaa8SQxPH6lTY3brpB"
      ],
      "strokeSharpness": "round",
      "seed": 1379303136,
      "version": 1561,
      "versionNonce": 1791029984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "93lNaBBkryiLvNjooYavM",
      "type": "rectangle",
      "x": 1116.425053308468,
      "y": 233.68267261977468,
      "width": 216.06069417487143,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671371488,
      "version": 518,
      "versionNonce": 266311392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "6NRJou9c6BO54nEEtG1xJ",
      "type": "rectangle",
      "x": 1348.624836763207,
      "y": 233.10716683498413,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947217632,
      "version": 450,
      "versionNonce": 280086304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false
    },
    {
      "id": "SyomLqjPT3F8i5Nh2pxww",
      "type": "text",
      "x": 1355.5617946312818,
      "y": 240.53166105019352,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927253280,
      "version": 336,
      "versionNonce": 1636416224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "id": "fIRrRo135An2XfNFiEIgS",
      "type": "line",
      "x": 1424.9760928495652,
      "y": 239.39485826279343,
      "width": 6.588725260520309,
      "height": 10.212524153806397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "73dsV4p_88hMVaR5cveVU"
      ],
      "strokeSharpness": "round",
      "seed": 2130673440,
      "version": 637,
      "versionNonce": 556524320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.588725260520309,
          10.212524153806397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cy7GEygpuqWuR8GYfTeJW",
      "type": "line",
      "x": 1424.2074082358379,
      "y": 239.50467035046876,
      "width": 17.350309852703404,
      "height": 0.9883087890780377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "73dsV4p_88hMVaR5cveVU"
      ],
      "strokeSharpness": "round",
      "seed": 693708576,
      "version": 591,
      "versionNonce": 1112497888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.350309852703404,
          -0.9883087890780377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhFiBo_3bI0JEjJqSOVul",
      "type": "line",
      "x": 1442.106778526918,
      "y": 238.62617364906606,
      "width": 9.114403277053063,
      "height": 9.443839540079038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "73dsV4p_88hMVaR5cveVU"
      ],
      "strokeSharpness": "round",
      "seed": 1877864224,
      "version": 648,
      "versionNonce": 1409449760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.114403277053063,
          9.443839540079038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rr67_pn_ybLQ3JMSe1HKE",
      "type": "line",
      "x": 1430.8950539778634,
      "y": 248.6190736275218,
      "width": 0.8784967014026327,
      "height": 10.761584592183096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "73dsV4p_88hMVaR5cveVU"
      ],
      "strokeSharpness": "round",
      "seed": 2142020320,
      "version": 626,
      "versionNonce": 1119912672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8784967014026327,
          10.761584592183096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_Adar5_Eyl86mahCGp1m",
      "type": "line",
      "x": 1433.4425152067363,
      "y": 248.28963736449577,
      "width": 0.549060438376678,
      "height": 9.773275803105058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "73dsV4p_88hMVaR5cveVU"
      ],
      "strokeSharpness": "round",
      "seed": 981788448,
      "version": 606,
      "versionNonce": 698719008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.549060438376678,
          9.773275803105058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sZoE9T64dNiNUx6O4IeIx",
      "type": "line",
      "x": 1430.7961334963582,
      "y": 259.05122195667883,
      "width": 2.5256780165327535,
      "height": 0.439248350701338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "73dsV4p_88hMVaR5cveVU"
      ],
      "strokeSharpness": "round",
      "seed": 1817134880,
      "version": 569,
      "versionNonce": 1634543328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5256780165327535,
          -0.439248350701338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VivlG9QOpX1BJ-AmV7xT2",
      "type": "text",
      "x": 1128.2099792533252,
      "y": 241.23227872829693,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689741024,
      "version": 232,
      "versionNonce": 344274720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1256540896,
      "isDeleted": false,
      "id": "OgZmI4pdz-flul6sUyu3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3861006330824,
      "y": 242.30698742613998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.757465255103899,
      "height": 13.757465255103899,
      "seed": 1529991904,
      "groupIds": [
        "UQBLrh-JzREaRGdsuacb3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 957436704,
      "isDeleted": false,
      "id": "hj2AM8FWQhyFlpyZCDRlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.971334532117,
      "y": 253.89222132517472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.414837583244611,
      "height": 6.264841157358558,
      "seed": 2134144736,
      "groupIds": [
        "UQBLrh-JzREaRGdsuacb3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.414837583244611,
          6.264841157358558
        ]
      ]
    },
    {
      "id": "YCtFa9qeVTTZiKpT4DpW8",
      "type": "rectangle",
      "x": 1235.9471443491093,
      "y": 278.67618613606766,
      "width": 215.1608161576343,
      "height": 292.00396478536146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461413600,
      "version": 491,
      "versionNonce": 431550176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "id": "J_jLahBowrIyoDsgCcUEl",
      "type": "rectangle",
      "x": 451.9870030451998,
      "y": 231.87055051235262,
      "width": 195.01704622331857,
      "height": 30.909090909090935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11030304,
      "version": 206,
      "versionNonce": 767160096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "id": "vDCSxIIFci2umrsOr3tHQ",
      "type": "rectangle",
      "x": 457.417197986394,
      "y": 236.15517833205922,
      "width": 90.06665531972823,
      "height": 23.883490068809692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707517664,
      "version": 292,
      "versionNonce": 376967904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "id": "LBCFd_BzZatlcsIO9ucI4",
      "type": "text",
      "x": 476.69664177687895,
      "y": 237.7877651039181,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74678048,
      "version": 179,
      "versionNonce": 988744480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "text": "Series",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Series"
    },
    {
      "id": "_QnwKG1BZKrfeyGsNc-2U",
      "type": "text",
      "x": 575.9000384194212,
      "y": 239.73068411684977,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120272096,
      "version": 339,
      "versionNonce": 2008200928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "uAUqSUfDFNlYpUf0KHFCs",
      "type": "rectangle",
      "x": 1592.4054771190717,
      "y": 182.60871130028315,
      "width": 417.97063026445676,
      "height": 729.9768753914461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104056544,
      "version": 150,
      "versionNonce": 455124768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds4qXrKgeDgKokZVHJOSu",
      "type": "rectangle",
      "x": 1632.6326974027402,
      "y": 805.6400498400254,
      "width": 340.4596448398279,
      "height": 80.45444056733675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519389408,
      "version": 125,
      "versionNonce": 569957088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 985580320,
      "isDeleted": false,
      "id": "6p7doia4MeyE97JSIOlTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.032293719997,
      "y": 829.4737969047865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.466965414966397,
      "height": 15.155868529964797,
      "seed": 1696806688,
      "groupIds": [
        "hztJWFumPQrTR2NPctnm8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1742372576,
      "isDeleted": false,
      "id": "Gh52BYHiZYfehdoYxa_Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8321656850112,
      "y": 835.6739249397721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.155868529964797,
      "height": 15.155868529964797,
      "seed": 1529301728,
      "groupIds": [
        "hztJWFumPQrTR2NPctnm8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.155868529964797,
          -15.155868529964797
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 2017025824,
      "isDeleted": false,
      "id": "6JpUsxn0MkDFpLKca1f0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1708.0771933999456,
      "y": 837.0517311697689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.155868529964797,
      "height": 15.155868529964797,
      "seed": 1173312288,
      "groupIds": [
        "hztJWFumPQrTR2NPctnm8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.155868529964797,
          -15.155868529964797
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 8656672,
      "isDeleted": false,
      "id": "fX5qxionWvpuOVi9z3fsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4629318091277,
      "y": 820.582805386999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.939913143883132,
      "height": 27.939913143883132,
      "seed": 1279275808,
      "groupIds": [
        "rWdnANYNtt9ESteZ15kFz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 1254386400,
      "isDeleted": false,
      "id": "9eHIW1H4jAM9WvXHVpgsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5737730516983,
      "y": 825.44192071637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.110841242570586,
      "height": 9.110841242570586,
      "seed": 1030229728,
      "groupIds": [
        "rWdnANYNtt9ESteZ15kFz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 36975392,
      "isDeleted": false,
      "id": "qOZzkHHYV4_77xNBgWvKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.6372504101296,
      "y": 844.527695870618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.221682485141173,
      "height": 7.592367702142155,
      "seed": 940363552,
      "groupIds": [
        "rWdnANYNtt9ESteZ15kFz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.503451826399214,
          -6.984978285970783
        ],
        [
          18.221682485141173,
          0.6073894161713724
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 280235744,
      "isDeleted": false,
      "id": "9NBuinADs_hONzTk6pl8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9720716650093,
      "y": 823.0586482295945,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 24,
      "seed": 942093024,
      "groupIds": [
        "58TgkcBOOlaaSGBibL-R6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 260099872,
      "isDeleted": false,
      "id": "svfu2tRvTUxR5EKUSbnHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1810.9720716650097,
      "y": 835.058648229595,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.000000000000284,
      "height": 5.684341886080801e-13,
      "seed": 658631456,
      "groupIds": [
        "58TgkcBOOlaaSGBibL-R6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.000000000000284,
          -5.684341886080801e-13
        ]
      ]
    },
    {
      "id": "B6jECDkZozFq0MYQdShau",
      "type": "text",
      "x": 1656.3655213678653,
      "y": 856.0706737726708,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503098144,
      "version": 38,
      "versionNonce": 1091515104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Collection"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 14281504,
      "isDeleted": false,
      "id": "jVXJygUMJluwI06TsV5QG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.5088609021564,
      "y": 854.9717355469986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1220307744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Serena S.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serena S."
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 40228576,
      "isDeleted": false,
      "id": "c9RC6_1seoTJkr1tsGAjq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.3568339600802,
      "y": 856.8727973213272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 1516168992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 548374304,
      "isDeleted": false,
      "id": "LISettYOphg3c99J4GMpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4348402988783,
      "y": 350.99306600042394,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154.65675415559022,
      "height": 203.90499430569432,
      "seed": 1742246624,
      "groupIds": [
        "LcY4-A_VY0wr2-oGW0pU5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 692583136,
      "isDeleted": false,
      "id": "lTowLwUNZ1BbaLbJ5-iZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.0998837357422,
      "y": 581.9943710899457,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154.65675415559022,
      "height": 203.90499430569432,
      "seed": 287148768,
      "groupIds": [
        "mWM1Iptb7n8WokaR4Jp2G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1802609440,
      "isDeleted": false,
      "id": "f1mpcv-2XUdKWkq8cuDGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1800582766396,
      "y": 349.6860224842158,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154.65675415559022,
      "height": 203.90499430569432,
      "seed": 1040421664,
      "groupIds": [
        "v136oGIwAvKPVmw__lagc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 2017828576,
      "isDeleted": false,
      "id": "YO05yda-acJTE_q8rjL2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1817.8451017135035,
      "y": 580.6873275737377,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154.65675415559022,
      "height": 203.90499430569432,
      "seed": 1098715936,
      "groupIds": [
        "VjVqh0f3-Fg3J1ZmfslOY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1836800800,
      "isDeleted": false,
      "id": "ljoBxiNS75nXeicxEKn0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1645.2075575603894,
      "y": 297.56594880668985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.76339003747995,
      "height": 30.94417390614399,
      "seed": 1560025824,
      "groupIds": [
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1054041824,
      "isDeleted": false,
      "id": "_hN2PhBUwmw1YMjWJcGM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1937.026297736953,
      "y": 295.9625299749713,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 39.29730413739162,
      "height": 35.08373914078402,
      "seed": 344949536,
      "groupIds": [
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1470297888,
      "isDeleted": false,
      "id": "sdyOKb1oJCRh7WOKRZJL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1950.6748579607029,
      "y": 305.3339605435646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.588725260520309,
      "height": 10.212524153806397,
      "seed": 1509039904,
      "groupIds": [
        "7CPJQ3Bam4I4uAJGf1OFz",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.588725260520309,
          10.212524153806397
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 562268896,
      "isDeleted": false,
      "id": "gW5XOtHToHUWkPhRfXwsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9061733469753,
      "y": 305.44377263123994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.350309852703404,
      "height": 0.9883087890780377,
      "seed": 219865824,
      "groupIds": [
        "7CPJQ3Bam4I4uAJGf1OFz",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.350309852703404,
          -0.9883087890780377
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 1383535392,
      "isDeleted": false,
      "id": "E-5SHyqD8nwpSBvVckxE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.8055436380555,
      "y": 304.56527592983724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.114403277053063,
      "height": 9.443839540079038,
      "seed": 279001888,
      "groupIds": [
        "7CPJQ3Bam4I4uAJGf1OFz",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.114403277053063,
          9.443839540079038
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 42938080,
      "isDeleted": false,
      "id": "Hywfx1r--83GOCPWT87Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1956.593819089001,
      "y": 314.55817590829304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8784967014026327,
      "height": 10.761584592183096,
      "seed": 830179040,
      "groupIds": [
        "7CPJQ3Bam4I4uAJGf1OFz",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8784967014026327,
          10.761584592183096
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 342339360,
      "isDeleted": false,
      "id": "nd78CccQjT-169Yaj6DvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1959.1412803178737,
      "y": 314.22873964526696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.549060438376678,
      "height": 9.773275803105058,
      "seed": 1527568160,
      "groupIds": [
        "7CPJQ3Bam4I4uAJGf1OFz",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.549060438376678,
          9.773275803105058
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 176575200,
      "isDeleted": false,
      "id": "ZpkHiWZYmCZ3NNXQGJlHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1956.494898607496,
      "y": 324.99032423744995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5256780165327535,
      "height": 0.439248350701338,
      "seed": 1244113632,
      "groupIds": [
        "7CPJQ3Bam4I4uAJGf1OFz",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5256780165327535,
          -0.439248350701338
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 98880288,
      "isDeleted": false,
      "id": "xYlfbLS_y8tB2VXkhIvRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1659.048309599103,
      "y": 305.1155549152121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 228913952,
      "groupIds": [
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 1341716192,
      "isDeleted": false,
      "id": "pPEv3hFto3vtFjXdoW8OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9271268414689,
      "y": 303.10652447227113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.757465255103899,
      "height": 13.757465255103899,
      "seed": 1102008032,
      "groupIds": [
        "35NUklfGF3kkLZhvt5zK2",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 22964000,
      "isDeleted": false,
      "id": "udge9iz5Z83kYYR8qkCUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.5123607405033,
      "y": 314.6917583713058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.414837583244611,
      "height": 6.264841157358558,
      "seed": 1859751712,
      "groupIds": [
        "35NUklfGF3kkLZhvt5zK2",
        "SRYvbV5vXO34UU0adKqwe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.414837583244611,
          6.264841157358558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 393681632,
      "isDeleted": false,
      "id": "kBN3ZKIA9lKzCbBHsR4Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.9008389849946,
      "y": 236.6488676440686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.01704622331857,
      "height": 30.909090909090935,
      "seed": 1507684128,
      "groupIds": [
        "GAyLE--Ik1ekqDGI2fWB7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 323257120,
      "isDeleted": false,
      "id": "wqiSRrtLowMbGNWKszJAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.3310339261889,
      "y": 240.9334954637752,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90.06665531972823,
      "height": 23.883490068809692,
      "seed": 1347195616,
      "groupIds": [
        "GAyLE--Ik1ekqDGI2fWB7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 328253152,
      "isDeleted": false,
      "id": "cJn4eDHwSW4cGMhDP-bAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.6104777166738,
      "y": 242.56608223563407,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 20,
      "seed": 379751200,
      "groupIds": [
        "GAyLE--Ik1ekqDGI2fWB7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Series",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 973545248,
      "isDeleted": false,
      "id": "SXU1-EytP6PQp7Q99B2j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.8138743592162,
      "y": 244.50900124856574,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39,
      "height": 20,
      "seed": 49755872,
      "groupIds": [
        "GAyLE--Ik1ekqDGI2fWB7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667256021428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}